API_SERVER_DATADIR=/data
API_SERVER_PORT=3000
API_SERVER_TZ=Europe/Vienna

MQTT_BROKER=10.0.1.26
MQTT_PORT=1883
API_SERVER_MQTT_USER=
API_SERVER_MQTT_PASSWD=

API_SERVER_NAME=API_SERVER
INFOPOINT_DEVICE_NAME=ALARMCENTER_DEV